### AUTHOR Table

```sql
CREATE TABLE AUTHOR (
    AUTHOR_CODE NUMBER(5) PRIMARY KEY,
    AUTHOR_NAME VARCHAR2(20) NOT NULL,
    CONTACT_NO  NUMBER(10)
);

INSERT INTO AUTHOR VALUES (1, 'Robin Sharma', 1234567890);
INSERT INTO AUTHOR VALUES (2, 'R.K. Narayan', 1234578992);
INSERT INTO AUTHOR VALUES (3, 'Paulo Coelho', 1234567889);

COMMIT;
```

### BOOK Table

```sql
CREATE TABLE BOOK (
    ISBN_NO NUMBER(10) PRIMARY KEY,
    BOOK_NAME VARCHAR2(30),
    BOOK_TYPE CHAR(1),
    AUTHOR_CODE NUMBER(5),
    PRICE NUMBER(6,2),
    CONSTRAINT FK_AUTHOR FOREIGN KEY (AUTHOR_CODE)
        REFERENCES AUTHOR(AUTHOR_CODE)
);
```
